<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/world_menu"
        android:title="@string/world"


        />
    <item
        android:id="@+id/infoboard_menu"
        android:title="@string/infoboard"


        />

    <item
        android:id="@+id/appointment_menu"
        android:title="@string/appointment"


        />
</menu>